// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MoSdk
import Foundation
@_exported import MoSdk
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class MathOperations {
  public init()
  public func add(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public func subtract(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public func multiply(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public func divide(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int?
  @objc deinit
}
